{
  "name": "nfc_attendance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pg": "^8.11.10",
    "@vercel/postgres": "^0.10.0",
    "next": "14.2.10",
    "pg": "^8.13.0",
    "pocketbase": "^0.21.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
